{
  "name": "hexo-theme-researcher",
  "version": "0.1.5",
  "description": "A professional academic theme for researchers",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./source/css/tailwind.css -o ./source/css/style.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./source/css/tailwind.css -o ./source/css/style.css --watch"
  },
  "keywords": [
    "hexo",
    "theme",
    "academic",
    "researcher"
  ],
  "author": "Jie Hua",
  "license": "MIT",
  "homepage": "https://github.com/jiehua1995/hexo-theme-researcher#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiehua1995/hexo-theme-researcher.git"
  },
  "bugs": {
    "url": "https://github.com/jiehua1995/hexo-theme-researcher/issues"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.10"
  }
}
